# APP
HOST=127.0.0.1
PORT=5000

# MYSQL
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_pass
MYSQL_DB=food_delivery_db

# LOGSTASH
LOGSTASH_HOST=127.0.0.1
LOGSTASH_PORT=5001
